<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aispeech.voiceprint.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_edt_user_name"
            android:hint="请输入用户名" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/register"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_prompt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/colorRed"
            android:textSize="18sp" />

        <Button
            android:background="@drawable/selector_recording"
            android:id="@+id/btn_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="开始录音" />

    </LinearLayout>

</FrameLayout>
